# On-Chain Addresses
ASSET_SYMBOL=USDC
VOLTR_VAULT_ADDRESS=3maCuTJVPteZ2dFA8dADxz2EbpJHfoAG5txYhXDs6gNQ
ASSET_MINT_ADDRESS=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v
ASSET_TOKEN_PROGRAM=TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA
VOLTR_LOOKUP_TABLE_ADDRESS=BdLKM6fiT13Eqm14gS3XjceQmPNWpSoEqYeQXBMc9Dsk
