# On-Chain Addresses
ASSET_SYMBOL=USDT
VOLTR_VAULT_ADDRESS=3kzb6rcDJxSdkWCwXXP9PULSqBy6rVDNWanzw5dBCYCj
ASSET_MINT_ADDRESS=Es9vMFrzaCERmJfrF4H2FYD4KCoNkY11McCe8BenwNYB
ASSET_TOKEN_PROGRAM=TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA
VOLTR_LOOKUP_TABLE_ADDRESS=4JWyvaVWmyYskL2yHFJtwJi8cfvmb1JJ1v3kzHM9cALd
