# On-Chain Addresses
ASSET_SYMBOL=USDG
VOLTR_VAULT_ADDRESS=7VZ1XKK7Zns6UzRc1Wz54u6cypN7zaduasVXXr7NysxH
ASSET_MINT_ADDRESS=2u1tszSeqZ3qBWF3uNGPFc8TzMk2tdiwknnRMWGWjGWH
ASSET_TOKEN_PROGRAM=TokenzQdBNbLqP5VEhdkAS6EPFLC1PHnBqCXEpPxuEb
VOLTR_LOOKUP_TABLE_ADDRESS=EtwgUdok9VkDzuv2YgHZVw5sGCohSUZbGwDf6ArspHyi
